<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v8I-jw-Ehq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Xeq-Ju-mYf">
            <objects>
                <navigationController navigationBarHidden="YES" id="v8I-jw-Ehq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z5w-Zt-npA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DkR-Hf-gTx" kind="relationship" relationship="rootViewController" id="bfk-Fs-2E2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5B3-h5-ocs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1218" y="-44"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="hlR-Ed-KZh">
            <objects>
                <viewController storyboardIdentifier="LoginVCID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DkR-Hf-gTx" customClass="LoginVC" customModule="PSFootball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tuF-Md-ESL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlayStation Football" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKc-gU-Jjs">
                                <rect key="frame" x="5" y="40" width="365" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Vh-ki-bhw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LHv-D6-eRt">
                                <rect key="frame" x="40" y="170" width="295" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lAj-DK-AaK"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wgi-Tf-pon">
                                <rect key="frame" x="40" y="248" width="295" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vkx-yB-Pdi"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KO4-lQ-8zM" userLabel="First Separator">
                                <rect key="frame" x="40" y="221" width="295" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="2dk-LZ-dn7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZi-dV-Sv3" userLabel="Second Separator">
                                <rect key="frame" x="40" y="299" width="295" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="QbX-IY-Qj3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZ2-aV-EtN">
                                <rect key="frame" x="62.5" y="557" width="250" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="DN2-ij-nCM"/>
                                    <constraint firstAttribute="height" constant="60" id="xhN-Ru-sWq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="Sei nuovo? Registrati!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonAction:" destination="DkR-Hf-gTx" eventType="touchUpInside" id="iDG-v4-K1B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrl-Yc-Z7n">
                                <rect key="frame" x="137" y="326" width="100" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="39M-t1-5RD"/>
                                    <constraint firstAttribute="width" constant="100" id="bK7-7M-kAn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonAction:" destination="DkR-Hf-gTx" eventType="touchUpInside" id="oL3-AA-aO9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyL-8t-cEh">
                                <rect key="frame" x="72" y="421" width="230" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="FUp-Z4-EFc"/>
                                    <constraint firstAttribute="height" constant="60" id="ljS-3F-7K7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Login con Touch ID">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginTouchIDAction:" destination="DkR-Hf-gTx" eventType="touchUpInside" id="NTZ-R8-fGs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qrl-Yc-Z7n" firstAttribute="top" secondItem="fZi-dV-Sv3" secondAttribute="bottom" constant="25" id="5nF-fH-Qqh"/>
                            <constraint firstItem="fZi-dV-Sv3" firstAttribute="leading" secondItem="wgi-Tf-pon" secondAttribute="leading" id="6jr-Wf-VoH"/>
                            <constraint firstItem="gKc-gU-Jjs" firstAttribute="centerX" secondItem="tuF-Md-ESL" secondAttribute="centerX" id="96H-G0-3A0"/>
                            <constraint firstItem="KO4-lQ-8zM" firstAttribute="leading" secondItem="LHv-D6-eRt" secondAttribute="leading" id="AdV-su-fck"/>
                            <constraint firstItem="3Kv-Cd-Ivb" firstAttribute="trailing" secondItem="gKc-gU-Jjs" secondAttribute="trailing" constant="5" id="EIm-pS-2TA"/>
                            <constraint firstItem="gKc-gU-Jjs" firstAttribute="top" secondItem="3Kv-Cd-Ivb" secondAttribute="top" constant="20" id="FQZ-Nh-hgm"/>
                            <constraint firstItem="LHv-D6-eRt" firstAttribute="top" secondItem="gKc-gU-Jjs" secondAttribute="bottom" constant="80" id="K14-hG-sT3"/>
                            <constraint firstItem="wgi-Tf-pon" firstAttribute="top" secondItem="KO4-lQ-8zM" secondAttribute="bottom" constant="25" id="M4j-Ih-2mI"/>
                            <constraint firstItem="3Kv-Cd-Ivb" firstAttribute="trailing" secondItem="LHv-D6-eRt" secondAttribute="trailing" constant="40" id="NwP-G2-44k"/>
                            <constraint firstItem="wgi-Tf-pon" firstAttribute="trailing" secondItem="LHv-D6-eRt" secondAttribute="trailing" id="P5s-yL-k6L"/>
                            <constraint firstItem="hZ2-aV-EtN" firstAttribute="centerX" secondItem="tuF-Md-ESL" secondAttribute="centerX" id="RMw-y5-0GN"/>
                            <constraint firstItem="KO4-lQ-8zM" firstAttribute="top" secondItem="LHv-D6-eRt" secondAttribute="bottom" constant="1" id="Wa1-VX-vsY"/>
                            <constraint firstItem="qrl-Yc-Z7n" firstAttribute="centerX" secondItem="tuF-Md-ESL" secondAttribute="centerX" id="Wrs-WW-HWP"/>
                            <constraint firstItem="3Kv-Cd-Ivb" firstAttribute="bottom" secondItem="hZ2-aV-EtN" secondAttribute="bottom" constant="50" id="dmk-xb-dHl"/>
                            <constraint firstItem="gKc-gU-Jjs" firstAttribute="leading" secondItem="3Kv-Cd-Ivb" secondAttribute="leading" constant="5" id="fcY-DY-im3"/>
                            <constraint firstItem="LHv-D6-eRt" firstAttribute="leading" secondItem="3Kv-Cd-Ivb" secondAttribute="leading" constant="40" id="foZ-zk-918"/>
                            <constraint firstItem="KO4-lQ-8zM" firstAttribute="trailing" secondItem="LHv-D6-eRt" secondAttribute="trailing" id="hDG-wO-six"/>
                            <constraint firstItem="fZi-dV-Sv3" firstAttribute="top" secondItem="wgi-Tf-pon" secondAttribute="bottom" constant="1" id="o3d-sU-wzc"/>
                            <constraint firstItem="fZi-dV-Sv3" firstAttribute="trailing" secondItem="wgi-Tf-pon" secondAttribute="trailing" id="vNe-Vt-Lot"/>
                            <constraint firstItem="wgi-Tf-pon" firstAttribute="leading" secondItem="LHv-D6-eRt" secondAttribute="leading" id="vem-Jr-FII"/>
                            <constraint firstItem="GyL-8t-cEh" firstAttribute="centerX" secondItem="tuF-Md-ESL" secondAttribute="centerX" id="wD5-8t-K7Z"/>
                            <constraint firstItem="GyL-8t-cEh" firstAttribute="top" secondItem="qrl-Yc-Z7n" secondAttribute="bottom" constant="15" id="yE6-XC-RXa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Kv-Cd-Ivb"/>
                    </view>
                    <navigationItem key="navigationItem" id="cpe-zI-bc5"/>
                    <connections>
                        <outlet property="emailTextField" destination="LHv-D6-eRt" id="syz-r0-UTh"/>
                        <outlet property="loginButton" destination="qrl-Yc-Z7n" id="GCw-oI-jSl"/>
                        <outlet property="passwordTextField" destination="wgi-Tf-pon" id="5BL-M0-KXS"/>
                        <outlet property="signupButton" destination="hZ2-aV-EtN" id="Rsl-8p-JZD"/>
                        <segue destination="495-Mj-ib4" kind="show" identifier="StartVCSegueID" id="Vbd-UJ-Wmj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQl-Eo-hh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="-42"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="Cdu-eD-6xh">
            <objects>
                <viewController storyboardIdentifier="SignUpVCID" id="ctA-A8-mex" customClass="SignUpVC" customModule="PSFootball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3h1-bF-0bp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="DEv-GJ-6aM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crea un nuovo Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="now-is-IeB">
                                <rect key="frame" x="5" y="40" width="365" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="b8q-z2-27t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tHP-ZB-v4m">
                                <rect key="frame" x="40" y="170" width="295" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="g5C-Dh-Dru"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1g-fk-6pU" userLabel="First Separator">
                                <rect key="frame" x="40" y="221" width="295" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="5Ml-QF-Uj7"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uyp-eP-gm1">
                                <rect key="frame" x="40" y="248" width="295" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JyG-1c-4UQ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12f-xN-UIZ" userLabel="Second Separator">
                                <rect key="frame" x="40" y="299" width="295" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="rZA-rD-fam"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="zbp-n2-ma8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3U-3V-h1D">
                                <rect key="frame" x="107" y="326" width="160" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="5rV-L7-fIr"/>
                                    <constraint firstAttribute="height" constant="80" id="ItY-7U-xKy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Registrati">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="newAccountButtonAction:" destination="ctA-A8-mex" eventType="touchUpInside" id="Ssa-w8-qP7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siw-PQ-leG">
                                <rect key="frame" x="62.5" y="557" width="250" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="5MD-xo-Xha"/>
                                    <constraint firstAttribute="height" constant="60" id="8ZM-et-vJa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="Torna alla Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonAction:" destination="ctA-A8-mex" eventType="touchUpInside" id="cUQ-yD-x5U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qwb-eq-kFc" firstAttribute="trailing" secondItem="now-is-IeB" secondAttribute="trailing" constant="5" id="06g-Sb-4Kv"/>
                            <constraint firstItem="12f-xN-UIZ" firstAttribute="leading" secondItem="uyp-eP-gm1" secondAttribute="leading" id="3QZ-Vz-N2n"/>
                            <constraint firstItem="12f-xN-UIZ" firstAttribute="top" secondItem="uyp-eP-gm1" secondAttribute="bottom" constant="1" id="AkC-6g-Cnp"/>
                            <constraint firstItem="Q3U-3V-h1D" firstAttribute="top" secondItem="12f-xN-UIZ" secondAttribute="bottom" constant="25" id="GN1-Y4-pbI"/>
                            <constraint firstItem="Q3U-3V-h1D" firstAttribute="centerX" secondItem="3h1-bF-0bp" secondAttribute="centerX" id="I2p-6W-T5i"/>
                            <constraint firstItem="DEv-GJ-6aM" firstAttribute="leading" secondItem="qwb-eq-kFc" secondAttribute="leading" id="Jlh-82-jUo"/>
                            <constraint firstItem="now-is-IeB" firstAttribute="leading" secondItem="qwb-eq-kFc" secondAttribute="leading" constant="5" id="La4-GO-UUg"/>
                            <constraint firstItem="qwb-eq-kFc" firstAttribute="trailing" secondItem="tHP-ZB-v4m" secondAttribute="trailing" constant="40" id="MuO-6z-Ugd"/>
                            <constraint firstItem="uyp-eP-gm1" firstAttribute="top" secondItem="M1g-fk-6pU" secondAttribute="bottom" constant="25" id="Mvq-bW-hfk"/>
                            <constraint firstItem="now-is-IeB" firstAttribute="top" secondItem="qwb-eq-kFc" secondAttribute="top" constant="20" id="OAW-MV-JFY"/>
                            <constraint firstItem="M1g-fk-6pU" firstAttribute="top" secondItem="tHP-ZB-v4m" secondAttribute="bottom" constant="1" id="OXa-Rj-fUc"/>
                            <constraint firstItem="tHP-ZB-v4m" firstAttribute="leading" secondItem="qwb-eq-kFc" secondAttribute="leading" constant="40" id="OfS-2k-hGo"/>
                            <constraint firstItem="DEv-GJ-6aM" firstAttribute="top" secondItem="3h1-bF-0bp" secondAttribute="top" id="UBt-i2-uIg"/>
                            <constraint firstItem="uyp-eP-gm1" firstAttribute="leading" secondItem="tHP-ZB-v4m" secondAttribute="leading" id="bif-Ku-95U"/>
                            <constraint firstItem="tHP-ZB-v4m" firstAttribute="top" secondItem="now-is-IeB" secondAttribute="bottom" constant="80" id="g0r-Cv-VZW"/>
                            <constraint firstItem="12f-xN-UIZ" firstAttribute="trailing" secondItem="uyp-eP-gm1" secondAttribute="trailing" id="gHB-qM-m5Q"/>
                            <constraint firstItem="qwb-eq-kFc" firstAttribute="bottom" secondItem="DEv-GJ-6aM" secondAttribute="bottom" id="gRv-V3-VnZ"/>
                            <constraint firstItem="qwb-eq-kFc" firstAttribute="bottom" secondItem="siw-PQ-leG" secondAttribute="bottom" constant="50" id="hYh-ak-ydU"/>
                            <constraint firstItem="siw-PQ-leG" firstAttribute="centerX" secondItem="3h1-bF-0bp" secondAttribute="centerX" id="qB4-ge-lkC"/>
                            <constraint firstItem="M1g-fk-6pU" firstAttribute="leading" secondItem="tHP-ZB-v4m" secondAttribute="leading" id="qVJ-pD-h8n"/>
                            <constraint firstItem="uyp-eP-gm1" firstAttribute="trailing" secondItem="tHP-ZB-v4m" secondAttribute="trailing" id="sCq-eR-CsA"/>
                            <constraint firstItem="qwb-eq-kFc" firstAttribute="trailing" secondItem="DEv-GJ-6aM" secondAttribute="trailing" id="uuO-Zd-f92"/>
                            <constraint firstItem="now-is-IeB" firstAttribute="centerX" secondItem="3h1-bF-0bp" secondAttribute="centerX" id="wwZ-ux-Gnp"/>
                            <constraint firstItem="M1g-fk-6pU" firstAttribute="trailing" secondItem="tHP-ZB-v4m" secondAttribute="trailing" id="xKG-uJ-HZI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qwb-eq-kFc"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="tHP-ZB-v4m" id="Xyi-Zf-5cc"/>
                        <outlet property="loginButton" destination="siw-PQ-leG" id="oMb-zx-XxA"/>
                        <outlet property="newAccountButton" destination="Q3U-3V-h1D" id="8cG-NX-atK"/>
                        <outlet property="passwordTextField" destination="uyp-eP-gm1" id="qtg-xK-OyR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNi-Nm-e8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="-777"/>
        </scene>
        <!--StartVC-->
        <scene sceneID="KOq-94-XEH">
            <objects>
                <viewController storyboardIdentifier="StartVCID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="495-Mj-ib4" customClass="StartVC" customModule="PSFootball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="35X-Ek-KZH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="siuuCri" translatesAutoresizingMaskIntoConstraints="NO" id="fyG-1p-xVP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puoi aggiornare il tuo username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMI-mw-abT">
                                <rect key="frame" x="62.5" y="162" width="250" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="LH8-Z0-JsI"/>
                                    <constraint firstAttribute="height" constant="33" id="go0-ZV-ESn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deM-co-RS9">
                                <rect key="frame" x="62" y="577" width="250" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DvD-1Y-Afe"/>
                                    <constraint firstAttribute="width" constant="250" id="VGc-RW-iEc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonAction:" destination="495-Mj-ib4" eventType="touchUpInside" id="m2a-sY-92d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2W-lu-FEG">
                                <rect key="frame" x="107" y="283" width="160" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="myb-vc-TUi"/>
                                    <constraint firstAttribute="height" constant="80" id="zBK-I5-fik"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Avanti">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="avantiButtonAction:" destination="495-Mj-ib4" eventType="touchUpInside" id="9tc-NG-hLs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IT'S IN THE GAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jes-pQ-D0M">
                                <rect key="frame" x="5" y="30" width="365" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TsQ-YD-MLK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ciao Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cr7-AW-wq6">
                                <rect key="frame" x="5" y="100" width="365" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6EE-yc-Xuo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kfL-JS-d9w">
                                <rect key="frame" x="40" y="200" width="295" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="4zN-Zo-b1G"/>
                                    <constraint firstAttribute="height" constant="50" id="NhO-Tc-YfI"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5k-Ac-lUf" userLabel="First Separator">
                                <rect key="frame" x="40" y="251" width="295" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="K0M-mr-Nge"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1no-nO-IcY" firstAttribute="trailing" secondItem="Jes-pQ-D0M" secondAttribute="trailing" constant="5" id="3iU-ie-Ffu"/>
                            <constraint firstItem="kfL-JS-d9w" firstAttribute="top" secondItem="BMI-mw-abT" secondAttribute="bottom" constant="5" id="ETd-nh-0pF"/>
                            <constraint firstItem="O5k-Ac-lUf" firstAttribute="leading" secondItem="kfL-JS-d9w" secondAttribute="leading" id="Jin-Ol-3uX"/>
                            <constraint firstItem="BMI-mw-abT" firstAttribute="centerX" secondItem="35X-Ek-KZH" secondAttribute="centerX" id="Nym-v9-lub"/>
                            <constraint firstItem="deM-co-RS9" firstAttribute="centerX" secondItem="35X-Ek-KZH" secondAttribute="centerX" id="RP0-Rk-gZW"/>
                            <constraint firstItem="fyG-1p-xVP" firstAttribute="leading" secondItem="1no-nO-IcY" secondAttribute="leading" id="SnX-ev-oFP"/>
                            <constraint firstItem="I2W-lu-FEG" firstAttribute="top" secondItem="O5k-Ac-lUf" secondAttribute="bottom" constant="30" id="TBo-gV-XmK"/>
                            <constraint firstItem="1no-nO-IcY" firstAttribute="trailing" secondItem="fyG-1p-xVP" secondAttribute="trailing" id="WM3-bi-31N"/>
                            <constraint firstItem="I2W-lu-FEG" firstAttribute="centerX" secondItem="35X-Ek-KZH" secondAttribute="centerX" id="YYn-J7-qfR"/>
                            <constraint firstItem="cr7-AW-wq6" firstAttribute="top" secondItem="Jes-pQ-D0M" secondAttribute="bottom" constant="20" id="YwE-Sy-Xdy"/>
                            <constraint firstItem="kfL-JS-d9w" firstAttribute="centerX" secondItem="35X-Ek-KZH" secondAttribute="centerX" id="bfh-xe-UMi"/>
                            <constraint firstItem="O5k-Ac-lUf" firstAttribute="top" secondItem="kfL-JS-d9w" secondAttribute="bottom" constant="1" id="d7T-55-GJR"/>
                            <constraint firstItem="cr7-AW-wq6" firstAttribute="leading" secondItem="Jes-pQ-D0M" secondAttribute="leading" id="eC5-aX-pAn"/>
                            <constraint firstItem="fyG-1p-xVP" firstAttribute="top" secondItem="35X-Ek-KZH" secondAttribute="top" id="g7s-tO-BPS"/>
                            <constraint firstAttribute="bottom" secondItem="fyG-1p-xVP" secondAttribute="bottom" id="h4p-Qj-aMG"/>
                            <constraint firstItem="kfL-JS-d9w" firstAttribute="top" secondItem="cr7-AW-wq6" secondAttribute="bottom" constant="50" id="h9l-EN-AO7"/>
                            <constraint firstItem="cr7-AW-wq6" firstAttribute="trailing" secondItem="Jes-pQ-D0M" secondAttribute="trailing" id="n4t-TG-9oK"/>
                            <constraint firstItem="Jes-pQ-D0M" firstAttribute="top" secondItem="35X-Ek-KZH" secondAttribute="top" constant="30" id="rDd-Q7-Bos"/>
                            <constraint firstItem="Jes-pQ-D0M" firstAttribute="leading" secondItem="1no-nO-IcY" secondAttribute="leading" constant="5" id="v3B-hN-V1m"/>
                            <constraint firstItem="O5k-Ac-lUf" firstAttribute="trailing" secondItem="kfL-JS-d9w" secondAttribute="trailing" id="zFr-sE-5n5"/>
                            <constraint firstAttribute="bottom" secondItem="deM-co-RS9" secondAttribute="bottom" constant="30" id="zde-ND-uuR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1no-nO-IcY"/>
                    </view>
                    <connections>
                        <outlet property="aggiornaUsernameLabel" destination="BMI-mw-abT" id="Zg6-R2-8zs"/>
                        <outlet property="aggiornaUsernameTextField" destination="kfL-JS-d9w" id="9KX-ka-3Jq"/>
                        <outlet property="avantiButton" destination="I2W-lu-FEG" id="pjc-LG-fe9"/>
                        <outlet property="benvenutoLabel" destination="cr7-AW-wq6" id="ezN-Ci-76u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0y-Nf-a3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600.79999999999995" y="-43.628185907046479"/>
        </scene>
    </scenes>
    <resources>
        <image name="siuuCri" width="213" height="379"/>
        <image name="splash" width="240" height="426"/>
    </resources>
</document>
