<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Competizioni MenuVC-->
        <scene sceneID="Kea-kJ-gXE">
            <objects>
                <viewController storyboardIdentifier="CompetizioniMenuVCID" id="hvk-Ze-aPs" customClass="CompetizioniMenuVC" customModule="PSFootball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t9f-I7-lvT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMPETIZIONI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCE-ka-bbR">
                                <rect key="frame" x="112.5" y="283.5" width="150" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="YxW-sU-AhW"/>
                                    <constraint firstAttribute="height" constant="100" id="qtx-Oa-vcs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xCE-ka-bbR" firstAttribute="centerX" secondItem="t9f-I7-lvT" secondAttribute="centerX" id="h9y-bI-Y9U"/>
                            <constraint firstItem="xCE-ka-bbR" firstAttribute="centerY" secondItem="t9f-I7-lvT" secondAttribute="centerY" id="yLW-I0-Pmr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vlJ-3L-0ak"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yxr-XI-sTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="164"/>
        </scene>
    </scenes>
</document>
